{
	"folders": [
		{
			"path": "../../../../code"
		},
		{
			"path": "../../../cit"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../memo"
		},
		{
			"path": "../../../citbrains/citbrains_humanoid.wiki"
		}
	],
	"settings": {}
}